{
  "name": "Bolão Copa 2026",
  "short_name": "Bolão 26",
  "description": "Faça seus palpites para todos os jogos da Copa do Mundo 2026 e dispute o ranking geral.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
